# geoxygene-schemageo

./: README.md  pom.xml
src/main/java/fr/ign/cogit/appli/commun/schema/shp/bdcarto/: .nbattrs
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/activite/: PointRepresentatifActiviteInteret.java  ZoneActiviteInteret.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/administratif/: ChefLieu.java  LimiteAdministrative.java  UniteAdministrative.java  UniteAdministrativeComposite.java  UniteAdministrativeElementaire.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/bati/: Alignement.java  AutreConstruction.java  Batiment.java  Ilot.java  Quartier.java  Ville.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/ferre/: AireTriage.java  LigneDeCheminDeFer.java  NoeudFerre.java  TronconCable.java  TronconFerre.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/hydro/: CoursDEau.java  NoeudHydrographique.java  PointDEau.java  Regime.java  SurfaceDEau.java  TronconHydrographique.java  TronconLaisse.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/occSol/: ElementIsole.java  ZoneOccSol.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/relief/: CourbeDeNiveau.java  ElementCaracteristiqueDuRelief.java  MNT.java  PointDuRelief.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/api/routier/: CarrefourComplexe.java  EquipementRoutier.java  NoeudRoutier.java  RouteItineraire.java  SurfaceRoute.java  TronconDeRoute.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/activite/: PointRepresentatifActiviteInteretImpl.java  ZoneActiviteInteretImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/administratif/: ChefLieuImpl.java  LimiteAdministrativeImpl.java  UniteAdministrativeCompositeImpl.java  UniteAdministrativeElementaireImpl.java  UniteAdministrativeImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/bati/: AlignementImpl.java  AutreConstructionImpl.java  BatimentImpl.java  IlotImpl.java  QuartierImpl.java  VilleImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/ferre/: AireTriageImpl.java  LigneDeCheminDeFerImpl.java  NoeudFerreImpl.java  TronconCableImpl.java  TronconFerreImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/hydro/: CoursDEauImpl.java  NoeudHydrographiqueImpl.java  PointDEauImpl.java  SurfaceDEauImpl.java  TronconHydrographiqueImpl.java  TronconLaisseImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/occSol/: ElementIsoleImpl.java  ZoneOccSolImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/impl/relief/: CourbeDeNiveauImpl.java  ElementCaracteristiqueDuReliefImpl.java  MNTImpl.java  PointDuReliefImpl.java
src/main/java/fr/ign/cogit/geoxygene/schemageo/schema/: SchemaGeoxygene.java
(+61 files in other folders)
